MainWindow.xaml

<adonisControls:AdonisWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                             PlaceTitleBarOverContent="True"
                             x:Class="CPUDoc.MainWindow"
                            xmlns:local="clr-namespace:CPUDoc"
                            xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                            xmlns:tb="http://www.hardcodet.net/taskbar"
                            adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
                            Title="CPUDoc"
                            FontSize="11"                         
                            BorderThickness="1"
                            UseLayoutRounding="True"
                            ResizeMode="CanResize"
                            BorderBrush="{DynamicResource WindowBorderColor}"
                            SourceInitialized="Window_SourceInitialized"
                            Loaded="MainWindow_Loaded"
                            SizeChanged="Window_SizeChanged"
                            Closing="Window_Closing" Visibility="Visible"
                            >
        <StackPanel Margin="{adonisUi:Space}">

        <tb:TaskbarIcon x:Name="tbIcon"
            Visibility="Collapsed" />

        <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
            <Grid>
                <Grid>
                    <TabControl>
                        <TabControl.Resources>
                            <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabControl.Resources>
                        <TabItem MouseEnter="TabItemEnter">
                            <TabItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Main" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="*" adonisExtensions:LayerExtension.Layer="1"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center" >Thread Booster:</TextBlock>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                        <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                        <ColumnDefinition Width="*" adonisExtensions:LayerExtension.Layer="1"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="ConfigTag" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                                    Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                    Text="{Binding Path=settings.ThreadBoosterStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Name="TagSave" Grid.Column="1" VerticalAlignment="Center" Padding="3 0 3 0">
                                        <TextBlock Margin="{adonisUi:Space}" Text="Start">
                                        </TextBlock>
                                    </Button>
                                </Grid>
                                <TextBlock Grid.Column="0" Grid.Row="2" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Text="CPU:"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Name="CPULabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.CPULabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Text="Board:"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Name="BoardLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.BoardLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" 
                           Text="Processors:"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" x:Name="ProcessorsLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.ProcessorsLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" x:Name="MemoryRow" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" 
                           Text="Memory:"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" x:Name="MemoryLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.MemoryLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" x:Name="COCounts" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="CO Counts:" Visibility="Collapsed"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" x:Name="COCountsLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" 
                           Text="{Binding systemInfo.ZenCOLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                                <TextBlock Grid.Column="0" Grid.Row="8" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="CPPC Order:"/>
                                <TextBlock Grid.Column="1" Grid.Row="8" Name="CPPCLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left"
                           Text="{Binding systemInfo.CPPCLabel}"/>
                                <TextBlock Grid.Column="0" Grid.Row="9" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="CPPC Tags:"/>
                                <TextBlock Grid.Column="1" Grid.Row="9" Name="CPPCTagsLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                           Text="{Binding systemInfo.CPPCTagsLabel}"/>

                            <TextBlock x:Name="ECoresLabel" Grid.Column="0" Grid.Row="12" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="E-Cores:" Visibility="Collapsed"/>
                            <StackPanel Grid.Column="1" Grid.Row="12" x:Name="ECoresPanel" Visibility="Collapsed">
                                <Grid Margin="2 2 2 2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                    </Grid.Resources>
                                    <Button x:Name="BtnECoresEnable" Width="80" Grid.Column="0" VerticalAlignment="Center">
                                    <RadioButton x:Name="RadioECoresEnable" GroupName="ECores" Tag="Enabled" Foreground="White" Checked="EcoresMode">
                                        <TextBlock Text="ST + MT"></TextBlock>
                                    </RadioButton>
                                    </Button>
                                    <Button x:Name="BtnECoresDisable" Width="70" Grid.Column="2">
                                    <RadioButton x:Name="RadioECoresDisable" GroupName="Ecores" Tag="Disabled" Foreground="White" Checked="EcoresMode">
                                            <TextBlock Text="Custom"/>
                                        </RadioButton>
                                    </Button>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                        <TabItem MouseEnter="TabItemEnter">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Settings" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">Idling Test Period (s):</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="2" Name="IdleStableTime" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.IdleStableTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="How much time to wait for stable CPU temperature and load before stating a bench iteration"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">Idle Max CPU Temp (°C):</TextBlock>
                                    <TextBox Grid.Column="3" Grid.Row="2" Name="IdleAbsoluteCPULimit" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.IdleAbsoluteCPULimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="Until the CPU temperature falls below this limit the bench iteration will not start"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">Idle Load Limit (%):</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="3" Name="IdleLowestLoad" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.IdleLowestLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="Max Load % threshold, if above this limit the benchmark iteration will not start"/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">Idling Test Timeout (s):</TextBlock>
                                    <TextBox Grid.Column="3" Grid.Row="3" Name="IdleStartTimeout" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.IdleStartTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="Timeout in seconds for the idling, the benchmark iteration will start after this limit even if the system is not idling"/>

                                    <TextBlock Grid.Column="0" Grid.Row="4" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">XMR-STAK-RX Runtime (s):</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="4" Name="RuntimeXMRSTAKRX" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.RunTimeXMRSTAKRX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="Recommended at least 180 seconds"/>

                                    <TextBlock Grid.Column="0" Grid.Row="5" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">CPUMINER Runtime (s):</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="5" Name="RuntimeCPUMINER" Width="50" Margin="{adonisUi:Space}" adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=settings.RunTimeCPUMINER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyEnterUpdate"  ToolTip="Recommended at least 80 seconds"/>

                                    <TextBlock Grid.Column="0" Grid.Row="6" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">CPU Sensors Source:</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Name="CPUSourceLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                                       Text="{Binding systemInfo.CPUSensorsSource}"/>
                                    <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Margin="4 4 4 4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">Last Version:</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Name="LastVersionLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                                       Text="{Binding systemInfo.LastVersionOnServer}"/>
                                        <Button Grid.Column="2" Grid.Row="0" Name="CheckForUpdate" Click="ButtonCheckUpdate" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Right" Margin="10 4 10 4">
                                            <TextBlock Margin="{adonisUi:Space}" Text="Check for Update">
                                            </TextBlock>
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Margin="4 4 4 4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Name="BtnLogsFolder" Click="ButtonLogsFolder" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Center" Margin="10 4 10 4">
                                            <TextBlock Margin="{adonisUi:Space}" Text="Open Logs folder">
                                            </TextBlock>
                                        </Button>


                                    </Grid>

                                    <Grid Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Margin="4 4 4 4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Name="ResetSettings" Click="ButtonReset" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Right" Margin="10 4 10 4">
                                            <TextBlock Margin="{adonisUi:Space}" Text="Reset settings">
                                            </TextBlock>
                                        </Button>

                                        <Button Grid.Column="1" Grid.Row="0" Name="SaveSettings" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Left" Margin="10 4 10 4">
                                            <TextBlock Margin="{adonisUi:Space}" Text="Save settings">
                                            </TextBlock>
                                        </Button>

                                    </Grid>

                                </Grid>
                            </StackPanel>

                        </TabItem>

                        <TabItem MouseEnter="TabItemEnter">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="About" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock Margin="4 4 4 4" Grid.Row="12" Height="Auto">
                                GPL-3.0 License - Free Open Source software by ManniX - <Hyperlink 
                                    Foreground="LightSkyBlue"
                                NavigateUri="https://www.overclock.net/members/mannix-ita.538195/"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                OCN: ManniX-ITA</Hyperlink>
                            <LineBreak/>
                            GitHub Project: <Hyperlink 
                                    Foreground="LightSkyBlue"
                                    NavigateUri="https://github.com/mann1x/CPUDoc"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    github.com/mann1x/CPUDoc</Hyperlink>
                            <LineBreak/>
                            Thanks for testing, colors and advice - <Hyperlink 
                                    Foreground="LightSkyBlue"
                                    NavigateUri="https://www.overclock.net/members/veii.609138/"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    OCN: Veii</Hyperlink>
                            <LineBreak/>
                            Thanks to Yuri for his efforts supporting the community - <Hyperlink
                                    Foreground="LightSkyBlue"
                                    NavigateUri="https://www.patreon.com/1usmus/posts"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    Patreon: 1usmus</Hyperlink>
                            <LineBreak/>
                            Credits to Irusanov's Zentimings, ZenCore
                            GitHub Project: <Hyperlink 
                                    Foreground="LightSkyBlue"
                                    NavigateUri="https://github.com/irusanov/ZenTimings"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    github.com/irusanov/ZenTimings</Hyperlink> - 
                            <Hyperlink 
                                    Foreground="LightSkyBlue"
                                    NavigateUri="https://zentimings.protonrom.com/"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    Project Home</Hyperlink>
                            <LineBreak/>
                            <Hyperlink 
                                    Foreground="LightSkyBlue"
                                    NavigateUri="https://www.flaticon.com/free-icons/chip"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    Chip icons created by Freepik - Flaticon</Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            License:
                            <LineBreak/>
                            <TextBox x:Name="boxLicense" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="Auto" MaxHeight="200" MaxWidth="750"/>
                            <LineBreak/>
                            </TextBlock>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </StackPanel>
</adonisControls:AdonisWindow>